:root {
    --main-color: #000000;
    --accent-color: #2196F3;
    --text-color: #757575;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--main-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left:auto;
}
.header-border {
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
}
.header-logo {
    color: var(--main-color);
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-item {
    margin-right: 50px;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-element {
    display: block;
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.1;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-element:hover,
.nav-element:focus {
    color: var(--accent-color);
}
.nav-active {
    color: var(--accent-color);
    position: relative;
}
.nav-active::after {
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    background-color: rgba(33, 150, 243, 1);
    border: 1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}
.header-contacts {
    margin-left: auto;
}
.contact-list {
    display: flex;
    align-items: center;
}
.contact-mail {
    margin-right: 50px;
}
.mail {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
    color: var(--accent-color);
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.phone-icon {
    margin-right: 10px;
    fill: currentColor;
}
.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone:hover,
.phone:focus {
    color: var(--accent-color);
}
.upper-section {
    max-width: 1600px;
    margin-right: auto;
    margin-left:auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.main-container {
    text-align: center;
}
.main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    color: #FFFFFF;
    text-transform: uppercase;
}
.main-btn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal-wrapper {
    transform:  translate(-50%, -50%) scale(0.7);
}

.modal-wrapper {
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
}

.benefits-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.benefits-list {
    display: flex;
}
.benefits-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 244, 250, 1);
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}
.benefits-item {
    margin-right: 30px;
    width: 270px;
}
.benefits-item:last-child {
    margin-right: 0px;
}
.titles {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--main-color);
}
.benefits-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-color);
}
.do-section {
    padding-bottom: 94px;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--main-color);
}
.do-list {
    display: flex;
    align-items: center;
}
.do-item {
    margin-right: 30px;
    position: relative;

}
.do-item:last-child {
    margin-right: 0px;
}
.do-dscrptn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;    
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

.team-bcgr {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list {
    display: flex;
}
.team-item {
    margin-right: 30px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.team-item:last-child {
    margin-right: 0px;
}
.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--main-color);
}
.team-dscrpt {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-item {
    margin-right: 10px;
}
.social-item:last-child {
    margin-right: 0;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(33, 150, 243, 1);
    cursor: pointer;
}

.social-icons {
    fill: currentColor;
}
.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-item {
    margin-right: 30px;
}
.clients-item:last-child {
    margin-right: 0;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    color: rgba(33, 150, 243, 1);
    outline: none;
}
.client-icon {
    fill: currentColor;
}
.footer-container .logo {
    margin-bottom: 28px;
    padding: 0;
}
.footer-container {
    margin-right: 70px;
}
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container {
    display: flex;
    align-items: baseline;
}
.footer-logo {
    color: #FFFFFF;
}
.footer-adress {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail,
.footer-phone {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-adress:hover,
.footer-adress:focus {
    color: var(--accent-color);
}
.footer-list {
    margin-bottom: 12px;
}
.footer-list:last-child {
    margin-bottom: 0;
}
.connect-text {
    margin-bottom: 20px;
    font: Roboto;
    weight: 700;
    size: 14px;
    line-height: 1.2;
    color: rgba(255, 255, 255, 1);
}
.connect-list {
    display: flex;
}
.connect-item {
    margin-right: 10px;
}
.connect-item:last-child {
    margin-right: 0;
}
.connect-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-link:hover,
.connect-link:focus {
    background-color: #2196F3;
}
.connect-icon {
    fill: currentColor;
}
.filtr-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.filtr-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filtr-item {
    margin-right: 8px;
}
.filtr-item:last-child {
    margin-right: 0;
}
.filtr-buttons {
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--main-color);
    background-color: #F5F4FA;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.filtr-buttons:hover, 
.filtr-buttons:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
}
.active-button {
    color: #FFFFFF;
    background-color: #2196F3;
}
.filtr-container {
    display: flex;
    flex-wrap: wrap;
}
.card-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.card-item:nth-child(3n) {
    margin-right: 0;
}
.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover,
.card-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    outline: none;
}
.card-link:hover .card-overlay,
.card-link:focus .card-image::before {
    opacity: 1;
    transform: translateY(0);
}
.card-link:hover .card-descr,
.card-link:focus .card-descr {
    opacity: 1;
}

.card-image {
    position: relative;
    overflow: hidden;

}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-descr {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-25%, -25%);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

.card-text {
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}
.filtr-title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}
.filtr-dscr {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}